@font-face {
    font-family: 'style';
    src: url('../font/style.TTF') format('truetype');
}

@font-face {
    font-family: 'digital';
    src: url('../font/digital.ttf') format('truetype');
}

body {
    margin: 0;
    height: 100vh;
    display: flex;
    padding: 0 10%;
    align-items: center;
    background-size: cover;
    justify-content: flex-end;
    font-family: 'style', sans-serif;
    background-image: url(../image/bg-image.jpg);
}

@media only screen and (max-width: 575px) {
    body {
        background-position: center;
    }
}

@media only screen and (min-width: 600px) {
    h2.b-text {
        margin: 0;
        width: 65%;
        padding: 2%;
        font-size: 50px;
        border-radius: 8px 0 0 8px;
        backdrop-filter: blur(5px);
        background-color: rgba(252, 252, 252, 0.7);
    }
}

@media only screen and (max-width: 599px) {
    body {
        justify-content: center;
    }

    h2.b-text {
        top: 0px;
        left: 10%;
        right: 10%;
        z-index: 9;
        padding: 2%;
        color: #fff;
        text-align: center;
        position: absolute;
        border-radius: 8px;
        backdrop-filter: blur(5px);
        background-color: rgba(42, 159, 216, 0.5);
    }
}

img {
    z-index: 1;
    height: auto;
    max-width: 100%;
}

.text {
    opacity: 1;
    font-size: 20px;
    text-align: center;
    pointer-events: none;
    padding: 5px 5px 10px 5px;
}

/* Ripple effect */
span {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    background-position: center;
    transition: background 0.8s;
}

span:active {
    background-color: #fff;
    background-size: 100%;
    transition: background 0s;
}

/* Table */
table {
    max-width: 380px;
    border-radius: 8px;
    background-color: rgba(252, 252, 252, 0.7);
    backdrop-filter: blur(5px);
    padding: 35px 35px 28px 35px;
}

thead tr td {
    opacity: 1;
    position: relative;
    pointer-events: none;
}

.input-container {
    top: 7%;
    left: 5%;
    right: 5%;
    padding: 5%;
    position: absolute;
}

.input-container input {
    border: 0;
    width: 100%;
    height: 30px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 17px;
    pointer-events: none;
    background: transparent;
    font-family: 'digital', sans-serif;
}

.input-container input:focus {
    outline: 0;
}

.input-container input:last-child {
    bottom: 5%;
}

@media only screen and (max-width: 1024px) {
    .input-container {
        top: 7%;
    }

    .input-container input {
        margin-bottom: 11px;
    }
}

@media only screen and (max-width: 768px) {
    .input-container input {
        height: 24px;
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 575px) {
    .input-container {
        top: 6%;
    }

    .input-container input {
        margin-bottom: 9px;
    }
}

td {
    opacity: 0.8;
    padding: 0 2px;
    transition: 0.5s;
    position: relative;
}

td:hover {
    opacity: 1;
    cursor: pointer;
    transform: scale(2px);
}

table tbody tr:nth-child(2) td:first-child {
    position: relative;
}

table tbody tr:nth-child(2) td:first-child span img {
    height: 25px;
    transition: 0.4s;
}

table tbody tr:nth-child(2) td:first-child span:hover img {
    height: 35px;
}
