<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Simple Calculator </title>
    <link href="asset/css-js/style.css" rel="stylesheet" />
</head>

<body>
    <h2 class="b-text"> Simple Calculator </h2>
    <table>
        <thead>
            <tr>
                <td colspan="4">
                    <img src="asset/image/display.jpg" alt="display" />
                    <div class="input-container">
                        <input type="text" value="72+64" />
                        <input type="text" value="136" />
                    </div>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="text" colspan="4"> Presented By... $boy </td>
            </tr>
            <tr>
                <td colspan="2">
                    <img src="asset/image/demo.png" />
                    <a href="#!" target="_blank">
                        <span>
                            <img src="asset/image/mouse-pointer.svg" />
                        </span>
                    </a>
                </td>
                <td>
                    <img src="asset/image/c.png" />
                    <span></span>
                </td>
                <td>
                    <img src="asset/image/div.png" />
                    <span></span>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="asset/image/seven.png" />
                    <span></span>
                </td>
                <td>
                    <img src="asset/image/eight.png" />
                    <span></span>
                </td>
                <td>
                    <img src="asset/image/nine.png" />
                    <span></span>
                </td>
                <td>
                    <img src="asset/image/mul.png" />
                    <span></span>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="asset/image/four.png" />
                    <span></span>
                </td>
                <td>
                    <img src="asset/image/five.png" />
                    <span></span>
                </td>
                <td>
                    <img src="asset/image/six.png" />
                    <span></span>
                </td>
                <td>
                    <img src="asset/image/sub.png" />
                    <span></span>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="asset/image/one.png" />
                    <span></span>
                </td>
                <td>
                    <img src="asset/image/two.png" />
                    <span></span>
                </td>
                <td>
                    <img src="asset/image/three.png" />
                    <span></span>
                </td>
                <td>
                    <img src="asset/image/add.png" />
                    <span></span>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="asset/image/zero.png" />
                    <span></span>
                </td>
                <td>
                    <img src="asset/image/dot.png" />
                    <span></span>
                </td>
                <td colspan="2">
                    <img src="asset/image/equal.png" />
                    <span></span>
                </td>
            </tr>
        </tbody>
    </table>
</body></html>
